<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/class_dashboard_topbar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:paddingTop="20dp"
        android:paddingHorizontal="25dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/destory_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/destory_self"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/current_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nekst_bold"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:text="TextView"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_class_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#555555"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_class_name" />

            <ImageView
                android:id="@+id/class_members_open"
                android:layout_width="25dp"
                android:layout_marginRight="10dp"
                android:layout_height="20dp"
                android:src="@drawable/users"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/class_dashboard_bottom_bar"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/class_dashboard_topbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/class_dashboard_tablayout"
        android:layout_marginTop="5dp"
        app:tabIndicatorColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        style="@style/customTabLayout"
        app:tabIndicatorFullWidth="false"
        app:layout_constraintStart_toStartOf="parent"
        app:tabRippleColor="#00e5e9f0"
        app:layout_constraintTop_toBottomOf="@+id/class_dashboard_bottom_bar"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignments" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/classdashbord_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class_dashboard_tablayout" />

    <ImageButton
        android:id="@+id/dashboard_stream_create_new"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/plus"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:flow_verticalAlign="center"
        android:visibility="gone"
        android:background="@drawable/border_white"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Create a new announcement" />
</androidx.constraintlayout.widget.ConstraintLayout>