<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="#d8dee9"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/new_announcement_attachment_item_extension"
        android:layout_width="70dp"
        android:includeFontPadding="false"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textAlignment="center"
        android:background="@drawable/rounded_left"
        android:textColor="@color/black"
        android:backgroundTint="#fee587"
        android:fontFamily="@font/nekst_bold"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_announcement_attachment_item_name"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new_announcement_attachment_item_extension"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>